Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: C6xglT7bee5ASBf+H/Qr/g==
SHA1-Digest: g6pJ39x8RrSswFRIpZnBgoa9/Dw=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPEgjnj01ZymOK1XOvrGcg==
SHA1-Digest: 6f+w6Smfox69rLe4/hukc3yrCzw=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AeySsXzZczv9CJ+hTgSz7w==
SHA1-Digest: CQP8xUOuNH6GKxGj0d4BCDlPo7g=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 077PCqNDC7VJrige62aIRA==
SHA1-Digest: R2bJZtX3hjpPkaX9uw29/JLAqlM=

Name: data/blocked.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGvJrthoCZNj8VCAxdnbbA==
SHA1-Digest: 1WeMfNCIvlMvSimWPSM20wrqTx4=

Name: data/clobbercookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0HRc7vZIBYW04Y2udvVIdg==
SHA1-Digest: 5EF5Dgh6cOd4Cq57dGG+kBFpKPc=

Name: data/cookieblocklist.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: iw1+jUCncp7oSmI5xkZaOw==
SHA1-Digest: dpRg2GlhX16+LC8aIpk3PDMlLQ4=

Name: data/domain_exception_list.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynqaPZAevE3/4kfYO3raFw==
SHA1-Digest: sNHvUuD/X2wUEwYx/K7BUvWIx0Y=

Name: data/domainExceptionPopup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3nngPOfgRDJ5IZbD6begTg==
SHA1-Digest: JsSPi8ZUQa62DY05k1ryAJCTKvc=

Name: data/fingerprinting.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HCs5VDqxDLqXAigcX//dJg==
SHA1-Digest: deotrMVi+S8AQxelemMcDst0KwU=

Name: data/firstRun.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WioI/HFU3eEE6vwudUQ+iA==
SHA1-Digest: HIQtTCAEcqm4npoWUOMnqk31zzc=

Name: data/firstRun.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3jKSsiNz5mBxFr0MsVGGKQ==
SHA1-Digest: ON5kptfiC5rldZ2mhjZinQqv1FI=

Name: data/firstRunCS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tt5aXxM0sCbupLOifxwxNQ==
SHA1-Digest: 0K+koCl6/iJs7wmhQRjlbZNmtXI=

Name: data/jquery.jcarousel-core.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: db+EB5lqBQe4CGkNQWX4Og==
SHA1-Digest: xyNAFb9yNJ569Vz1wgqGiq3C2/U=

Name: data/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: h/Yg5GPnNlu83V0BTZgvxQ==
SHA1-Digest: XMcevewbdHHZ1hKuY7JUGhf+T/4=

Name: data/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtxN83GZwNae2WPDM57C0g==
SHA1-Digest: /nW/NJz/FiGOfW0IpTWtRD7fevI=

Name: data/pbbutton.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SpiE+tg3JEV8dPsgfNzahA==
SHA1-Digest: 32/N4cbkm7KKpXv8uqIm6xRWAvI=

Name: data/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XJVh47qYAjzt+z0am19ukw==
SHA1-Digest: DRyLo0971kmzVppoupRjyX8ij3o=

Name: data/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6MTVUIXhwDvcdMr28jd/bg==
SHA1-Digest: 7ZFbzkMvdwzYiBamIoU3YgGHHCo=

Name: data/socialwidgets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peVSSJNI/y20rGjqQ6mFoQ==
SHA1-Digest: rcRbJGXl6kHtJtPnPc9jn9f/pBk=

Name: data/socialwidgets.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: AN7/D+wH+wPpiK0W7R5L9w==
SHA1-Digest: 0J/jD0ONdDZs+n/5KOzL3l2Ogsg=

Name: data/supercookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0mU3NmOH2egJENSp8hfRg==
SHA1-Digest: kX9gqh8g2qO6tblumDbL+1TI4eQ=

Name: data/tld.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Z8Voz9q4TCzs7oUga5QXQ==
SHA1-Digest: nsoPJZKEvf6B0/5sJXYvdc/IgHo=

Name: data/icons/badger-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mr8hMgYZR3i7MQYEgNRANA==
SHA1-Digest: xXkG9O69cNJ24J7mZKx0w/1wq+8=

Name: data/icons/badger-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ubRHRYyNDYsUF3FEHLwCEQ==
SHA1-Digest: OcHhQmlbJWmrlHHhf6xdnplEaxM=

Name: data/icons/badger-170.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5qrN2FGoKBVn0qfFGMjCUw==
SHA1-Digest: TdXHSofH0u7GJJI8KLf1J7NxaF8=

Name: data/icons/badger-19-disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jey/jZn+LPCno382e/uegg==
SHA1-Digest: DWqA75P2zjq/eWSXoliE74IrmmU=

Name: data/icons/badger-19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oo1406JQCkoenhr0LtiFlw==
SHA1-Digest: EH9/cBqjqpHE3cpdTC6kq8H0Zms=

Name: data/icons/badger-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1HfpxaSRLE5bK+ZokiTAGg==
SHA1-Digest: pme85B559iCWOcyxowOEDw7jZ+U=

Name: data/icons/badger-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QpKGgXs2WIua0Cnoq5F7Pg==
SHA1-Digest: nRdr+Wz3J9ngBKwLYrStg1C3Kc8=

Name: data/icons/badger-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPEgjnj01ZymOK1XOvrGcg==
SHA1-Digest: 6f+w6Smfox69rLe4/hukc3yrCzw=

Name: data/icons/badger-48.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ppu1lnAHx2oUznsoA2Z0zw==
SHA1-Digest: DM9eS5smccIsbqdibh/N/WkmbI8=

Name: data/icons/badger-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AeySsXzZczv9CJ+hTgSz7w==
SHA1-Digest: CQP8xUOuNH6GKxGj0d4BCDlPo7g=

Name: data/icons/badger-grey-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D5vYvShz3WiU9V5WAlDLdQ==
SHA1-Digest: HJjJ5ewHSY2GIxqJ3WjNaCVD24k=

Name: data/icons/badger-grey-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: im7qhgelo24UIwCq9nD1sA==
SHA1-Digest: xxRnVwe30snRdzxj8qzERsXxr2o=

Name: data/icons/badger-grey-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QIsnQbI8Tvd6JfzNX45IOQ==
SHA1-Digest: bA6nrPsJMQRI5cKr8dMbqfJ14gM=

Name: data/icons/badger-grey-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7GFd8KyJy3Gx9+3lLWuPzQ==
SHA1-Digest: yHMMmVy4RJ/5tOUtVFKcpLipr+E=

Name: data/icons/badger-pin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cY4YA1yD09aPyrY0PiVAFQ==
SHA1-Digest: QaDDrJv7N8Rt+1uztwDLU6g3CXQ=

Name: data/icons/badger-slider-handle.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQ9lslasBys7JG8s7mOwFQ==
SHA1-Digest: 90V4ZteWLkBmbOZiviGQrQAl9yY=

Name: data/icons/badger-tb-arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: foLNd1ox2UNQ6w/8Lo0+oQ==
SHA1-Digest: D3nPwt1XxpQRbFZ+liPAMusoEUI=

Name: data/icons/badger-undo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d+Ox+zWWPgqkVwc0L6Rklw==
SHA1-Digest: KpqpKFpeKjR4QbyY6njZL/Si+Zg=

Name: data/icons/badger.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kSmdk3xNc3tUig2Ks44Ogw==
SHA1-Digest: aSIHBQkbEIPatYsM8NC0XXg2Bug=

Name: data/icons/dnt-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J+O0C6ayKS3LHdyEgUdcgQ==
SHA1-Digest: qL8wsuDIu9BsFi1nPbQKgYlV11s=

Name: data/icons/dnt-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dhzCHDGuQTf1pz/Iut4yyg==
SHA1-Digest: Eba27u2I8PabKEuzsd9XgPPiq2M=

Name: data/icons/e.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gRZfvHtn4BWuuqOrICCvxQ==
SHA1-Digest: RebvJrdFFF2pkWNKoJzPDPiooeE=

Name: data/icons/eff-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vAUKkY5Qc4NxA135QkpnGw==
SHA1-Digest: f9qPeFVnUH9Xpv0o7Mcouh5Zro0=

Name: data/icons/f.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0BiANtmVMwsaqORj5T3aw==
SHA1-Digest: xKgJVCdJdUxOnbtr+dGX1f3HnPw=

Name: data/icons/g.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OvZPM2KHfF01XRWURkEijQ==
SHA1-Digest: sm1LSS6G2rbM/xx+1v3W8hnAAuI=

Name: data/icons/gear-25.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: p9UNPsJR1BvU7BggC5oUSA==
SHA1-Digest: rzuRC3x/VbSEpzp1lTY4LlMI700=

Name: data/icons/gear-light-25.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HDxDkYKloDBJGeqVqNSXtA==
SHA1-Digest: OZC5h0r2jg66r4UqkMYP+fDjYaA=

Name: data/icons/help.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iKlYqhx/+oq/vBm5I+ticA==
SHA1-Digest: QGhFwBQBmXm1EoXhIskQOngY7k8=

Name: data/icons/PB-header-1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qaIENF8iiHOaDLXJWzE1ig==
SHA1-Digest: 3vcSNQctFcmWn0xmN8xxMs3lx+Y=

Name: data/icons/PB-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aC14Z7dsbt0yR0vM+X1G/g==
SHA1-Digest: 8kSJqlrvGSPBD+Ex2143vuLLieE=

Name: data/icons/t.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lDVJdTT0AzSaqwxEeer4A==
SHA1-Digest: yE/kQZcz8RVOCD8oHbh3rO0Kf8A=

Name: data/icons/test-19-whitelisted.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D3K2aSFZjHWxpiNqdYzcEw==
SHA1-Digest: tCC8v46KbSkgHrtFjw5I3pqfPRE=

Name: data/icons/UI-icons-green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bwKB7s6UXfBuF6d7cdDAdg==
SHA1-Digest: zhKRC3qe+0tDhJeSnUo5pBt9d9E=

Name: data/icons/UI-icons-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fi7oWRwXo+xOJoFJ+2eoRw==
SHA1-Digest: jTCb4+q7laiWOzTNIwZxHPS4ahs=

Name: data/icons/UI-icons-yellow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I74eUbk1DzRg05pWf65B6A==
SHA1-Digest: SfQHgdMQu4acTq8qUPFjdY9v9jk=

Name: data/icons/slideshow/PB-layouts-01.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxsxEoKs9hgT1v03RRiEHw==
SHA1-Digest: +IllQk5OSNTR1YCUVgL3rSFJ6+0=

Name: data/icons/slideshow/PB-layouts-02.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vXyh0Tvml2a19a7xEGUCfA==
SHA1-Digest: 0QHldwOjn5GDHJlSFPACpf3s+DM=

Name: data/icons/slideshow/PB-layouts-03.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYMrc2pQXZntEitoEfujpA==
SHA1-Digest: EGLmfCPVgdCWEY2B7+8aSLhHBTE=

Name: data/icons/slideshow/PB-layouts-04.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mj4ZLJ6ksQcUSqLwNpWNoA==
SHA1-Digest: IwpdEJ0BPD2lB3uht4HsmVYnIzU=

Name: data/icons/slideshow/PB-layouts-05.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXIBWq7V5K995etJ1gaecA==
SHA1-Digest: K7XgDv47WjXX1N4I3j9LnjR1hi4=

Name: data/icons/slideshow/PB-layouts-06.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YOGDro6xKz9bvl0dTjnkMQ==
SHA1-Digest: wMTLvDaU1Yf63GcGgmZIvMG0+WI=

Name: data/icons/slideshow/PB-layouts-07.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z3VS5EEVZNQWaD4yLm7R1Q==
SHA1-Digest: dLJ0bsSzuvm5Uuq2CZZc14lLmJc=

Name: data/icons/slideshow/PB-layouts-08.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZQ2uSFhonDvQTeF1Z60M0Q==
SHA1-Digest: 0bvU9lGtvIs7z1NvVHAbnm2nPLI=

Name: data/icons/slideshow/PB-layouts-09.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i3u3WBiUEc4xsIpz8GvzJQ==
SHA1-Digest: oWVOTGoMQnGwzVBIksQK2499qDU=

Name: data/icons/slideshow/PB-layouts-10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoqyXwdGgNcy9SswrmXgzg==
SHA1-Digest: 4QQuZcaTtWVljLo3a6ByDuwfB7A=

Name: data/icons/slideshow/PB-layouts-11.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OG3sJWS+Okj8+S6t3XvMkQ==
SHA1-Digest: u6bzEWrSkrckFiFrRLAzWYE7k7I=

Name: data/icons/slideshow/PB-layouts-12.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qi2aJuSeNRpPC2jRQmsktw==
SHA1-Digest: fL0lu+3sdVx16RQtvtYkMhnExqI=

Name: data/icons/slideshow/PB-layouts-12a.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpVHYmZpWQnLIN4ihNMrzQ==
SHA1-Digest: erF7k+POt5GyaCW8nbHDxRDN1OA=

Name: data/icons/slideshow/PB-layouts-13.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nZmLwJPcqIaNDUiM4L0+9Q==
SHA1-Digest: dOXymshj66lwiWAlK14qLilp1OA=

Name: data/icons/slideshow/PB-layouts-14.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ShMJvBFQSORm2MJ4HrDUbw==
SHA1-Digest: gRdgwZAlkS4PwvThyEUCTRl1FkQ=

Name: data/icons/slideshow/PB-layouts-15.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ZarhPP5FucdvQ+PF8jI/Q==
SHA1-Digest: C7/EnFx3nT1b0nUp4VqNObTDLIg=

Name: data/jquery-ui/css/smoothness/jquery-ui.theme.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYjhmHG8jvCG7SB3Popybw==
SHA1-Digest: WgKolnG2dZEtaTp6yJ4EwicVUY8=

Name: data/jquery-ui/css/smoothness/images/ui-bg_diagonals-thick_18_b819
 00_40x40.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TU5jiWChopsNa2k7RFCH2g==
SHA1-Digest: At5Y4F+HnTb6nzhNs0YOLeV5TSg=

Name: data/jquery-ui/css/smoothness/images/ui-bg_diagonals-thick_20_6666
 66_40x40.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Mw//D3ITTp8SIZ8deJIXw==
SHA1-Digest: W48bvtHv/ffo1bIAhmpPsz58gJc=

Name: data/jquery-ui/css/smoothness/images/ui-bg_flat_10_000000_40x100.p
 ng
Digest-Algorithms: MD5 SHA1
MD5-Digest: wx1fw+t9gsYoqC47hwJM0Q==
SHA1-Digest: 4piZ84G99Xxxr5Gdu5RjqVJWmLs=

Name: data/jquery-ui/css/smoothness/images/ui-bg_glass_100_f6f6f6_1x400.
 png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wX9VLo9Gl9dgjFdlOvNt8A==
SHA1-Digest: /bljtBsDvSpwVGEL8m9JRjq49l0=

Name: data/jquery-ui/css/smoothness/images/ui-bg_glass_100_fdf5ce_1x400.
 png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ljDU5ER0wIXduaDMWnF4Q==
SHA1-Digest: 4OVbTRBVvKpfzqO3k0zvF6acVOs=

Name: data/jquery-ui/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.p
 ng
Digest-Algorithms: MD5 SHA1
MD5-Digest: tiT3Agdc1xmjj0KOFDAl6g==
SHA1-Digest: E0Gsn6bPVxr7ohY2Qut4+Y6P+x8=

Name: data/jquery-ui/css/smoothness/images/ui-bg_gloss-wave_35_f6a828_50
 0x100.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I5Mt58I1sDGHuKXePQJEkA==
SHA1-Digest: wtZzrWaj9mPiU902j3GUYfm8/dM=

Name: data/jquery-ui/css/smoothness/images/ui-bg_highlight-soft_100_eeee
 ee_1x100.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3CBhc6JJ/GMezuCp+fCRw==
SHA1-Digest: ZiYlscL78GGvafgfkiJdIIS+Ys0=

Name: data/jquery-ui/css/smoothness/images/ui-bg_highlight-soft_75_ffe45
 c_1x100.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6zGmq7m4stzsgITF+JK8w==
SHA1-Digest: Fidspp4EDrDO4CyKTByy1cDSxCs=

Name: data/jquery-ui/css/smoothness/images/ui-icons_222222_256x240.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCezQVa3o3dvMcxFbKAcEA==
SHA1-Digest: qEfiyZitw12RjiySUlGxnGYDCP8=

Name: data/jquery-ui/css/smoothness/images/ui-icons_228ef1_256x240.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LyV0idlgDd9W0ZWheevJ3w==
SHA1-Digest: UMnQMJRYm6I3LfcuYEQU+QyAa+8=

Name: data/jquery-ui/css/smoothness/images/ui-icons_ef8c08_256x240.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dypk1t9Lk9Iw6bOOGrdSKg==
SHA1-Digest: dA0uDa5i3ZZXNsWVFFOQJYU9ypk=

Name: data/jquery-ui/css/smoothness/images/ui-icons_ffd27a_256x240.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZobSG5BOGLEAIQFpuxwErQ==
SHA1-Digest: Z+m0pCN2NZxWcPcNVO00hpeRqSc=

Name: data/jquery-ui/css/smoothness/images/ui-icons_ffffff_256x240.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZ/hstcm6SDBLkOmXfkDmg==
SHA1-Digest: /jEwLk+udEIDdyFfWHVxZ+CibFk=

Name: data/jquery-ui/js/jquery-1.10.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVFXcM6MVd4jswZETY6pmA==
SHA1-Digest: HYXw80ZOXkmwUidEv3MU4Xasdtk=

Name: data/jquery-ui/js/jquery-ui.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjGHPg9L5vR2Rlt8KtNXRQ==
SHA1-Digest: DHxdUIngPqtAGZ4gNPzuE1F+rZ8=

Name: data/skin/ajax-loader.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2aUZwqDmXzv0FJ42zPm4hQ==
SHA1-Digest: LhFlDZNljT8EQS9hJEST5aPhigc=

Name: data/skin/background.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r8zafLkeU9Pon+5JQczGgQ==
SHA1-Digest: s6SO45Kre+D4dZg5zN2uY0ug590=

Name: data/skin/badger-faq-3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /oKmuz4Kv2zxZdjHPWn0YA==
SHA1-Digest: OKvJkL2GQmNEaCwEGHGxztHO8UY=

Name: data/skin/badger-logo-revise-wide.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wOVtrArJKwRtzxGG2iySTg==
SHA1-Digest: /dti7L7YWCTto8itG/+avjxo5jc=

Name: data/skin/badger-logo-TRANS-1A.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zozuaYhKVcVbhcqg2vydfA==
SHA1-Digest: QYO6ojemzpPLg45IKM0zxJaCun4=

Name: data/skin/badger.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kSmdk3xNc3tUig2Ks44Ogw==
SHA1-Digest: aSIHBQkbEIPatYsM8NC0XXg2Bug=

Name: data/skin/firstRun.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOPwxvXE2BeFEvXpmgD/NQ==
SHA1-Digest: 4XK86wcO6qOAxczQDtQyuxtv+04=

Name: data/skin/jquery-ui.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GrqgW74kzZDCI9D4K/1ZEA==
SHA1-Digest: k57Ds3tyxo5MZZvZ1+7zSSgwbTU=

Name: data/skin/lock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yxgUguYU72U5eY9irdMGig==
SHA1-Digest: CB/1uLDZ4uphUON/HzQ4BgLMYCI=

Name: data/skin/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UNc04JMTHndB1Hs84SCDLw==
SHA1-Digest: CE0CBdK8wDyy3HhmZgfYdrEKmjo=

Name: data/skin/socialwidgets.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcPaSDVMupHygmgiDRHJAw==
SHA1-Digest: jRlykqPtxX2ofll7Pqeq5kwRj3w=

Name: data/skin/toggle-switch.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHcrSKqk5RWnvD7i5ImL8A==
SHA1-Digest: HLL/KfpSjbwjatlcTPjzeV4dZ+k=

Name: data/skin/features/malware.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RnAtOr1Diy18fcsud6yC6g==
SHA1-Digest: ijiXBiK8xOIk7NkcZtrAa+/H9kg=

Name: data/skin/features/social.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wReWRLyOiZ8wEwewx2zeLA==
SHA1-Digest: zciETipL8YO82U7Af5QlX4yb6TA=

Name: data/skin/features/tracking.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 17r8M9f/UYdwXkAER6xNdA==
SHA1-Digest: LDPPsm6j0RZ0tmk0OpYBUz0vxDM=

Name: data/skin/social/facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RDgYygwt8yY7IGesyw9tUQ==
SHA1-Digest: DI/X2GFr5rZsrinAQS828jGSrsM=

Name: data/skin/social/facebook48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KIF2JArTjXe1d8TnVa4WNg==
SHA1-Digest: Vr4uaAa0PXp2gtw5VskFIAiwhP0=

Name: data/skin/social/gplus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Vug5HmH12+c1N2wXxApuQ==
SHA1-Digest: UTCR+EVT3W007rLgpPlnKqFmOqQ=

Name: data/skin/social/gplus48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/3s5Um/7dSfxjXWqOLtBw==
SHA1-Digest: m6QvlL+Vhtdbu02AjKVPRxruYFY=

Name: data/skin/social/twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATqLA6oQ5wFI6KcsgGdmJg==
SHA1-Digest: iMy1jx/AWzErU80vv9qI7LVfw1Q=

Name: data/skin/social/twitter48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bhxXKKy2yXv8uEWyv3WeaQ==
SHA1-Digest: ftlkVgGQPWVWoRDvlkNG+ws0Mis=

Name: data/skin/socialwidgets/AddThis.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOfy2QQSJh5GG/jEkVBR8A==
SHA1-Digest: dtNP5hii4LSSwnFnU+Xu3Kpswiw=

Name: data/skin/socialwidgets/Digg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: KSYwpAqaQCAnv4t/3ttclw==
SHA1-Digest: p6bZwV0kRUl/6/Of3EZqqSrJrn4=

Name: data/skin/socialwidgets/FacebookLike.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ya/CTChS50JCNeRk322mEg==
SHA1-Digest: 3Bz7gLG7dHI815iY1y3ezy3JtMQ=

Name: data/skin/socialwidgets/FacebookShare.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ya/CTChS50JCNeRk322mEg==
SHA1-Digest: 3Bz7gLG7dHI815iY1y3ezy3JtMQ=

Name: data/skin/socialwidgets/GooglePlus.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: MF9FFnHT3rAKrbzZm+SD1g==
SHA1-Digest: KNuR0jGXKh+H+7VcMDiGODUpuUQ=

Name: data/skin/socialwidgets/LinkedIn.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: itKzXYZJCWGDSiVBn/fpHg==
SHA1-Digest: pQ1i0wx/wC3wtD6qlMUJyexyb4A=

Name: data/skin/socialwidgets/Pinterest.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: OFjVcMw7VbPMLJ296UyIUg==
SHA1-Digest: k5HVUhuHqfcb52N+NJK8vZdN9Gw=

Name: data/skin/socialwidgets/soundcloud.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9exqESgELh54JhqRe7peA==
SHA1-Digest: C8802I4NYNk9YpFQIG64CYoQ9ZQ=

Name: data/skin/socialwidgets/StumbleUpon.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZV0UFgwhhE6tIZ5MHYw/TQ==
SHA1-Digest: cJx/bpiahShpGq5ZjyYkmuZUsXA=

Name: data/skin/socialwidgets/Twitter.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: vvSH8NIQSN0867OMt+XjRw==
SHA1-Digest: nl3FhxrJNHsBeggAgix4ztkWWa0=

Name: data/vex/vex-theme-os.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQlJ9hlBubuftSQVAUMBxQ==
SHA1-Digest: OyUJr9eEWeZ++FWgOVhFDu52gXk=

Name: data/vex/vex.combined.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjUu4ivm23KK/yESFEyCrA==
SHA1-Digest: 11qaPAdMCLMXKLa/6tWEnoUiEMM=

Name: data/vex/vex.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ORg3OIbS3UMwngnvmReERQ==
SHA1-Digest: XaYvk3RJOsQ9nMxGIHhsdx+h2B8=

Name: data/vex/vex.dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: plugmlBxavMoMjjf1cwzNA==
SHA1-Digest: WJG5XiUPJ5kHKsunSCl+xCkbfWk=

Name: data/vex/vex.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MmyurshG9FmMcovkxg13mQ==
SHA1-Digest: oc+JeeVdVbw7UKGDEDssmMzTh6A=

Name: lib/contentPolicy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GWKdBanSBGKL+C/bGQknXw==
SHA1-Digest: w9Q/ABxG7aKmyGrBo30Pj+WIKjA=

Name: lib/cookieUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PwqdOFQR7WhNz/SHsz6P+w==
SHA1-Digest: unm04ynpxK1vgsfirZxlmcrctBk=

Name: lib/domainExceptions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gBO9zM6NekNiYJf7ol7ETw==
SHA1-Digest: bLEdwNXl/ALSCEcQSs4uZZdF5Qw=

Name: lib/heuristicBlocker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hPwJ1L2eO3DS+PMQZY3tlA==
SHA1-Digest: bhIlWXk7BHjt0nWcvN3UYWsMBmo=

Name: lib/info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q/lVkwcq31FOErlWHE8AmA==
SHA1-Digest: 4fPzULxqDwl0tqmJp0UXGJlyMsg=

Name: lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E048jFQnBS+h0Rymkl6ikA==
SHA1-Digest: C2/aIB5cSHPxGJRGEU1J/TfjKMM=

Name: lib/package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 077PCqNDC7VJrige62aIRA==
SHA1-Digest: R2bJZtX3hjpPkaX9uw29/JLAqlM=

Name: lib/policyCheck.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AVoYmwIRH6bBbCBigrfC7g==
SHA1-Digest: VKdJzhJlWN5hiXzLHyFuUw+xMXo=

Name: lib/prefsListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QgPaFjBGWeRoBJRnl2n7VQ==
SHA1-Digest: EWsh/BahdfJ/9euT5TLBwYlcp7U=

Name: lib/privateBrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYbuL7bxdtkUQqF2hmCSeA==
SHA1-Digest: JqJNK7/6f87+OKAYuGRfMAizZak=

Name: lib/progressListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8OxlDr19MK26gjzb2HK6/w==
SHA1-Digest: aSYe8vR0CJejQwJwUE8/DU2HeVY=

Name: lib/sha1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eog6CUA1qultlWuovrW7UA==
SHA1-Digest: BFEdfX+JlWbtNzU9pH+tsADiGp4=

Name: lib/socialWidgetHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ru6O1yRVTZCP7fXgWdhefA==
SHA1-Digest: qBZkQJrqFxPKlkLk/TOql3YmuL0=

Name: lib/socialWidgetLoader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jxV6XbbB9vD4th8LF6Qa3w==
SHA1-Digest: xklOAfktIxnw6cvUIQwFGpkFVYk=

Name: lib/testUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFnrsB1uZ6fPilBk/NDEpw==
SHA1-Digest: CokVLTUYC54zA9wWiUhcMND5XPA=

Name: lib/ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4NP2i0rZSvCiZGpF+RjWA==
SHA1-Digest: 8P6F2JDdYxNrWyTv/I2abpMp5Xo=

Name: lib/userStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfnwtdlVghiPb5c2OAc/+Q==
SHA1-Digest: GVHUgvMtYgyFpFHMvt3QsQ2rimA=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WkJJmdOCBENG3QMGhPotVg==
SHA1-Digest: jUzJ1vE3pnsHyD1SOgGnV6Mvmbs=

Name: lib/WorkerQueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MLC9hvHiCQwjPW2Xdi+L8A==
SHA1-Digest: AocK6C22r/TAlaiIv+fHGS/vRuA=

Name: locale/de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: M3l+MKJGWgLgqQhEU2fz2w==
SHA1-Digest: wsHXYjd/i/87+dmeCUMIQWbkRdA=

Name: locale/en-US.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 369aPPf6F1QeLRuWFGp9ug==
SHA1-Digest: /t/4YG28fx5d83kf3cNJ0/kTl5o=

Name: locale/es.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QS8Pv2Ip3bLNOVUMbvtx1Q==
SHA1-Digest: /2cBRvbhXhP9FHslrwfvWh+oTyM=

Name: locale/fr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDtQFF6OfDuf4PjyoqAOPQ==
SHA1-Digest: 6d4JDIPxj7kEjg6GquEFA0N2zZk=

Name: locale/it.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fLuJR/tGuE84AMiCk5hqaw==
SHA1-Digest: XCUGCozB2ZH9oSw5dYl5E1ICLco=

Name: locale/nl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SjUEaM8yffKc4yDX0sFY1Q==
SHA1-Digest: B3m2y87fj3UiUd2LBpOeJ3ecpbQ=

Name: locale/ru.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TTmgASzmuyprDvPmCnwNWA==
SHA1-Digest: BktGL1o4twdK3dIlxEmXGrWyFKM=

Name: locale/sv.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hO5aJgFtXe7TcMwQxIuLqw==
SHA1-Digest: eRx7rZ65q3ZwmR+Bp8qqbrevNkU=

Name: locale/uk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOXJCXEGhQHMeHNLlncsWQ==
SHA1-Digest: hvoDgMNg3u0RZZXujZNxMkc6WOs=

Name: locale/zh.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HQRu0F9nMxETeKm3BCJnQg==
SHA1-Digest: 1ykYlCp1l0T2wzJXPKM34ta2Qkw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xTTILmKWVn9vVeYPBo4xQ==
SHA1-Digest: q5sRj9JOQQIUjq+l2nzBeVyY0BU=

